<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Main.cs">
    <Files>
      <File FileName="Assets\src\Main.cs" Line="24" Column="123" />
      <File FileName="Assets\src\Astre.cs" Line="1" Column="1" />
      <File FileName="Assets\src\AstreController.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Systeme.cs" Line="1" Column="1" />
      <File FileName="Assets\src\SystemeControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>