<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\SystemeControler.cs">
    <Files>
      <File FileName="Assets\src\SystemeControler.cs" Line="45" Column="23" />
      <File FileName="..\New Unity Project\Assets\Astre.cs" Line="33" Column="1" />
      <File FileName="Assets\src\Main.cs" Line="19" Column="35" />
      <File FileName="Assets\src\Systeme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>