<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Planete.cs">
    <Files>
      <File FileName="Assets\src\Astre.cs" Line="43" Column="40" />
      <File FileName="Assets\src\AstreController.cs" Line="15" Column="1" />
      <File FileName="Assets\src\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Etoile.cs" Line="6" Column="75" />
      <File FileName="Assets\src\Main.cs" Line="28" Column="23" />
      <File FileName="Assets\src\Planete.cs" Line="10" Column="1" />
      <File FileName="Assets\src\SystemeControler.cs" Line="15" Column="2" />
      <File FileName="Assets\src\Systeme.cs" Line="33" Column="22" />
      <File FileName="k:\Users\NicoClean\Documents\GitHub\systeme_solaire\Assets\src\XML\XML.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>