<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\SystemeController.cs">
    <Files>
      <File FileName="Assets\src\SystemeController.cs" Line="27" Column="178" />
      <File FileName="Assets\src\AstreController.cs" Line="43" Column="51" />
      <File FileName="Assets\src\Astre.cs" Line="1" Column="1" />
      <File FileName="Assets\src\CameraController.cs" Line="48" Column="37" />
      <File FileName="Assets\src\Etoile.cs" Line="9" Column="34" />
      <File FileName="Assets\src\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Planete.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Systeme.cs" Line="29" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>