<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="k:\Users\NicoClean\Documents\GitHub\systeme_solaire\Assets\src\XML\XML.cs">
    <Files>
      <File FileName="Assets\src\Astre.cs" Line="116" Column="45" />
      <File FileName="Assets\src\AstreController.cs" Line="87" Column="3" />
      <File FileName="Assets\src\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Etoile.cs" Line="6" Column="75" />
      <File FileName="Assets\src\Main.cs" Line="28" Column="23" />
      <File FileName="Assets\src\Planete.cs" Line="10" Column="1" />
      <File FileName="Assets\src\SystemeControler.cs" Line="45" Column="145" />
      <File FileName="Assets\src\Systeme.cs" Line="33" Column="22" />
      <File FileName="k:\Users\NicoClean\Documents\GitHub\systeme_solaire\Assets\src\XML\XML.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>